{
    "//1": "describes your app and its dependencies",
    "//2": "https://docs.npmjs.com/files/package.json",
    "//3": "updating this file will download and update your packages",
    "name": "hello-express",
    "version": "0.0.1",
    "description": "A simple Node app built on Express, instantly up and running.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "express": "^4.17.1",
        "moment": "^2.29.1",
        "moment-duration": "^0.0.6",
        "moment-duration-format": "^2.3.2",
        "ms": "^2.1.3",
        "quick.db": "^7.1.3"
    },
    "engines": {
        "node": "12.x"
    },
    "repository": {
        "url": "https://glitch.com/edit/#!/hello-express"
    },
    "license": "MIT",
    "keywords": [
        "node",
        "glitch",
        "express"
    ]
}
